# NANDKISHOR

./: .gitignore  build_output.txt
Insurance/Application/: Application.csproj
Insurance/Application/DTOs/Admin/: CreateClaimsOfficerDto.cs  CreateStaffDto.cs
Insurance/Application/DTOs/Agent/: AgentResponse.cs  CreateAgentDto.cs
Insurance/Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Insurance/Application/DTOs/Chat/: ChatRequestDto.cs
Insurance/Application/DTOs/Claim/: ApproveClaimDto.cs  ClaimAnalysisResultDto.cs  (+5 more)
Insurance/Application/Exceptions/: BaseException.cs
Insurance/Application/Interfaces/: IAgentRepository.cs  IAgentService.cs  IApplicationDocumentRepository.cs  IChatService.cs  IClaimsOfficerRepository.cs  IClaimsRepository.cs  IClaimsService.cs  ICommissionRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IDocumentService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPaymentService.cs  IPolicyApplicationRepository.cs  IPolicyApplicationService.cs  IPolicyProductRepository.cs  IPolicyRepository.cs  IPolicyService.cs  IUserManagementService.cs  IUserRepository.cs  IVerificationService.cs
Insurance/Application/Mappings/: MappingProfile.cs
Insurance/Application/Services/: AgentService.cs  AuthService.cs  ChatService.cs  ClaimsService.cs  CustomerService.cs  InvoiceService.cs  PaymentService.cs  PolicyApplicationService.cs  PolicyProductService.cs  PolicyService.cs  UserManagementService.cs  VerificationService.cs
(+202 files in other folders)
